/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

#include "base/configobject.hpp"

library icingadb;

namespace icinga
{

class IcingaDB : ConfigObject
{
	[config] String host {
		default {{{ return "127.0.0.1"; }}}
	};
	[config] int port {
		default {{{ return 6380; }}}
	};
	[config] String path;
	[config] String password;
	[config] int db_index;

	[config] bool use_tls {
		default {{{ return false; }}}
	};

	[config] String cert_path;
	[config] String key_path;
	[config] String ca_path;
	[config] String crl_path;

	[config] String tls_protocolmin {
		default {{{ return "TLSv1.2"; }}}
	};

	[config] String cipher_list {
		default {{{ return "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384:AES128-GCM-SHA256"; }}}
	};

	[config] double tls_handshake_timeout {
		default {{{ return Configuration::TlsHandshakeTimeout; }}}
	};
};

}
